# HelloWorld

webapp/: .classpath  .project  csp-seeddata.xml  entities.cspbo  entities.cspeo  pom.xml
webapp/src/main/java/com/chanapp/chanjet/customer/cache/: AbstractCacheMap.java  BaseCache.java  CSPEnum.java  CSPEnumValue.java  Cache.java  CacheLoad.java  CacheObject.java  CspEntityRestObject.java  CustomerLayout.java  CustomerMetaData.java  DataHelper.java  FieldMetaData.java  LRUCache.java  MetadataCacheBuilder.java  VersionInfo.java
webapp/src/main/java/com/chanapp/chanjet/customer/constant/: BI.java  BO.java  CI.java  CT.java  EO.java  FT.java  IM.java  IPT.java  LK.java  OP.java  PV.java  RC.java  RE.java  ROLE.java  SQ.java  SRU.java  TASK.java  TD.java  US.java  VF.java
webapp/src/main/java/com/chanapp/chanjet/customer/constant/metadata/: AttachmentMetaData.java  CheckinMetaData.java  CommentMetaData.java  ContactMetaData.java  CustomerFollowMetaData.java  CustomerMetaData.java  FieldDataMetaData.java  ImportRecordNewMetaData.java  ImportRecordRelationNewMetaData.java  OperationLogMetaData.java  RecycleRelationMetaData.java  SysRelUserMetaData.java  TodoWorkMetaData.java  UserMetaData.java  UserSettingMetaData.java  WorkRecordMetaData.java
webapp/src/main/java/com/chanapp/chanjet/customer/eventhandler/: CustomCloudServiceEventHandler.java  CustomSystemEventHandler.java
webapp/src/main/java/com/chanapp/chanjet/customer/eventhandler/deletehandler/: BoDeleteHandler.java  ContactDeleteHandler.java  CustomerDeleteHandler.java  DefaultBoDeleteHandler.java
webapp/src/main/java/com/chanapp/chanjet/customer/eventhandler/handler/: AppUserHandler.java  SysHandlerRegister.java  SystemEntityHandlerItf.java
webapp/src/main/java/com/chanapp/chanjet/customer/eventhandler/manager/: BoDeleteHandlerManager.java
webapp/src/main/java/com/chanapp/chanjet/customer/expandauth/: CreateUserRoleWithExpandAuth.java  DataAuthWithExpandAuth.java  DeleteUserRoleWithExpandAuth.java  RemovePrivilegeExpandAuth.java  SetUserBossWithExpandAuth.java  UserEnableWithExpandAuth.java
webapp/src/main/java/com/chanapp/chanjet/customer/gql/fetcher/: BOPrivilegeFetcher.java  ReferenceBOFetcher.java
webapp/src/main/java/com/chanapp/chanjet/customer/handler/: CustomAppContextHandler.java  CustomAppRequestProcessor.java  CustomAppUserLoginSessionInitializer.java  CustomGqlAppHandler.java  CustomRestletFilter.java
webapp/src/main/java/com/chanapp/chanjet/customer/http/: HttpCommon.java  HttpMethodEnum.java  HttpResponse.java
webapp/src/main/java/com/chanapp/chanjet/customer/layout/: LayoutBO.java  LayoutManager.java
webapp/src/main/java/com/chanapp/chanjet/customer/reader/: BigDataReader.java  CiaReader.java  IMReader.java  OssReader.java  PortalReader.java
webapp/src/main/java/com/chanapp/chanjet/customer/util/: Assert.java  AttachmentUtil.java  Base64.java  BoRowConvertUtil.java  Charsets.java  Context.java  ContextUtil.java  CspCssUtil.java  CsvUtil.java  DateUtil.java  DeviceUtil.java  EnterpriseUtil.java  ExceptionResources.java  FileUtil.java  HttpClientUtils.java  HttpUtil.java  ISVMD5.java  ListUtils.java  MetaDataUtil.java  MsgUtil.java  PeriodUtil.java  PhoneNumUtil.java  PinyinUtil.java  PortalUtil.java  PreviewUtil.java  PushMsg.java  ReflectionUtil.java  RegexUtil.java  ReportUtil.java  ShortIdUtil.java  UserAgentUtil.java
webapp/src/main/java/com/chanapp/chanjet/customer/vo/: AppextResult.java  LoadMoreList.java  PageRestObject.java  ProcessResult.java  Row.java  RowSet.java  UserQuery.java  UserValue.java  VORowSet.java
webapp/src/main/java/com/chanapp/chanjet/web/annotation/: NoTransaction.java  NotSingleton.java
webapp/src/main/java/com/chanapp/chanjet/web/aop/: BaseServiceInterceptorImpl.java  BaseServiceInterceptorItf.java  ServiceInterceptorException.java  ServiceInterceptorExecutor.java  ServiceInterceptorInfo.java  ServiceInterceptorManager.java  ServiceInterceptorRegister.java  ServiceInterceptorReturn.java  ServiceInterceptorThreadFlag.java  ServiceLogInterceptorImpl.java
webapp/src/main/java/com/chanapp/chanjet/web/constant/: SBO.java  SC.java
webapp/src/main/java/com/chanapp/chanjet/web/context/: AppContext.java
webapp/src/main/java/com/chanapp/chanjet/web/jsonquery/: BindVar.java  ChildCriteria.java  Criteria.java  JsonQuery.java  SortBy.java
webapp/src/main/java/com/chanapp/chanjet/web/reader/: BaseReader.java  JsonReader.java  PropertiesReader.java  ServiceReader.java  XmlReader.java
webapp/src/main/java/com/chanapp/chanjet/web/restlet/: BaseRestlet.java
webapp/src/main/java/com/chanapp/chanjet/web/service/: BaseServiceImpl.java  BaseServiceItf.java  BoBaseServiceImpl.java  BoBaseServiceItf.java  BoCloneRowRegister.java  ServiceLocator.java
webapp/src/main/java/com/chanapp/chanjet/web/util/: ConvertUtil.java  QueryLimitUtil.java
webapp/src/main/resources/: aop.xml  ccs.properties  log4j.properties
webapp/src/main/resources/customer/: bd.properties  cia.properties  ciaServiceUrl.properties  enterpriseID.properties  portal.properties
webapp/src/main/resources/query/: contactQuerySpec.xml  customerFollow.xml  customerQuerySpec.xml  sysRelUserQuerySpec.xml  userQuerySpec.xml  userSetting.xml
webapp/src/main/resources/web/: datatypeui.xml  objectpicker.xml
webapp/src/main/resources/web/layout/: Contact_view.xml
webapp/src/main/webapp/: dev_ie.html  dev_public.html  index.jsp  login.html
webapp/src/test/java/com/chanapp/chanjet/customer/test/: BaseTest.java  Csp.java  FileReader.java  GZQ.java  Rest.java  RestletBaseTest.java  Status.java  Test.java  TestVersions.java  Url.java  VersionRule.java  Web.java
webapp/src/test/resources/: config_3.3.json
webapp/src/test/resources/checkin/: checkin.json
webapp/src/test/resources/contact/: MobileContact.json
webapp/src/test/resources/contactremindset/: ContactRemindSet.json
webapp/src/test/resources/customer/: Customer.json
webapp/src/test/resources/importNew/: ImportCustomer.json
webapp/src/test/resources/metadata/: MetaData3.json
webapp/src/test/resources/sync/: LoadCSV.json  SyncSave.json
(+386 files in other folders)
