dev.Comment=60000005587
dev.Sys=50000002000
dev.PermissionsChange=50000002001
dev.CustomerTransfer=50000002002
dev.domain=http://iminte01.chanapp.chanjet.com

online.Comment=60000005587
online.Sys=50000002000
online.PermissionsChange=50000002001
online.CustomerTransfer=50000002002
online.domain=http://Im01.chanapp.chanjet.com

test.Comment=60000005587
test.Sys=50000002000
test.PermissionsChange=50000002001
test.CustomerTransfer=50000002002
test.domain=http://iminte01.chanapp.chanjet.com


im.url.push=:9090/plugins/msgservice/msgservice
im.url.history=:8080/impservices/v2/get/history/push/%s/%s/%s/msglist/%d/%s
im.url.getUnreadCount=:8080/impservices/v2/get/history/push/%s/%s/%s/getUnreadCount
im.url.resetUnreadCount=:8080/impservices/v2/get/history/push/%s/%s/%s/resetUnreadCount