customerEditFields = name,phone,address,remark,industry,area,derive,type,level,fax,url,transactionStatus
customerMangerFields = name,phone,address,remark,industry,area,derive,type,level,fax,url,status,owner
contactFields =name,mobile,email,qq,phone,position,remark,gender,appellation,weibo,fax,customer,department,address
cantEdit = Contact.moblie,Contact.eamil,Contact.position
cantDisable = Customer.name,Customer.status,Customer.owner,Contact.customer,Contact.name,Contact.logo,Contact.mobile,Contact.email,Contact.position
noBlank = Customer.name,Contact.name
customterAddFields =status,owner,createdBy,createdDate,lastModifiedDate