portal.domain=http://www.chanjet.com/chanjet/customer
portal.url.orgList=/mobile/orgList
portal.url.changeOrg=/mobile/changeOrg
portal.url.findOrgInfoByOrgId=/mobile/findOrgInfoByOrgId
portal.url.findOrgInfoByOrgAccount=/mobile/findOrgInfoByOrgAccount
portal.url.updateVersion=/mobile/updateVersion