update_orginfo=/api/v1/organization
exists_orgname=/special_api/v1/organization/findOrganizationByOrgFullName
orginfo=/special_api/v1/organization
get_userinfo_byId=/special_api/v1/user
short_invitation=/api/v1/orgInvitationUserListWithShortUrl
invite_record=/api/v1/orgInvitationList
auth_limie=/api/v1/subscribe/getAppAuthroizeForEntUser
orgusers = /special_api/v1/organization/organizationUser
userinfo = /api/v1/user
find_useridentify=/internal_api/v1/user/findUserByIdentify
binding_sendmsg = /internal_api/v1/active/user/sendBindingActiveEmailOrMobile
find_partner = /special_api/v1/fingPartnerInfoByUsername
find_org_partner =/api/v1/organization/findOrganizationPartnerAppRelationList
binding_org_partner = /api/v1/organization/organizationPartnerAppRelation
binding_useridentify = /internal_api/v1/active/user/activeBindingEmailOrMobile
url_appmanager_add = /api/v1/user/app/appManager
url_appmanager_cancel = /api/v1/user/app/cancelAppManager
third_restpwd = /api/v1/user/resetThridPlatformUserPwd
every_login= /api/v1/user/recordLogin
first_login= /api/v1/rptUserOrgFirstAppearInApp
user_head_picture =/api/v1/user/upload/userHeadPictrue
#CIA
