#web api
business/v2/web/customer/withContact=restlet/v2/web/customer/withContact
business/v2/web/customer=restlet/v2/web/customer/
business/v2/web/customer/condition=restlet/v2/web/customer/condition
business/v2/web/customer/sharedList=restlet/v2/web/customer/sharedList
business/v2/web/customer/unshareList=restlet/v2/web/customer/unshareList
business/v2/web/customer/follow=restlet/v2/web/customer/follow
business/v2/web/customer/share=restlet/v2/web/customer/share
business/v2/web/customer/unShare=restlet/v2/web/customer/unShare
business/v2/web/customer=restlet/v2/web/customer
business/v2/web/customer/list=restlet/v2/web/customer/list
business/v2/web/customer/deleteByConditon=restlet/v2/web/customer/deleteByConditon
business/v2/web/customer/deleteByIds=restlet/v2/web/customer/deleteByIds
business/v2/web/customer/attamentSave=restlet/v2/web/customer/attamentSave
business/v2/web/customer/process=restlet/v2/web/customer/process
business/v2/web/customer/sortField=restlet/v2/web/customer/sortField
business/v2/web/customer/checkNameRepeat=restlet/v2/web/customer/checkNameRepeat
business/v2/web/customer/attachments=restlet/v2/web/customer/attachments
business/v2/web/customer/attamentUploadOnly=restlet/v2/web/customer/attamentUploadOnly
business/v2/web/customer/attament=restlet/v2/web/customer/attament
business/v2/web/customer/sharedGuide=restlet/v2/web/customer/sharedGuide
business/v2/web/contact=restlet/v2/web/contact
business/v2/web/contact/listOfCustomer=restlet/v2/web/contact/listOfCustomer
business/v2/web/contact=restlet/v2/web/contact
business/v2/web/contact/sortField=restlet/v2/web/contact/sortField
business/v2/web/workrecord=restlet/v2/web/workrecord
business/v2/web/workrecord/listByCustomer=restlet/v2/web/workrecord/listByCustomer
business/v2/web/workrecord/attamentUpload=restlet/v2/web/workrecord/attamentUpload
business/v2/web/workrecord/attaments=restlet/v2/web/workrecord/attaments
business/v2/web/workrecord/latestrecord=restlet/v2/web/workrecord/latestrecord
business/v2/web/workrecord/follows=restlet/v2/web/workrecord/follows
business/v2/web/sysreluser/allSubordinate=restlet/v2/web/sysreluser/allSubordinate
business/v2/web/workrecord/download=restlet/v2/web/workrecord/download
business/v2/web/dynattr/metadata/layout=restlet/v2/web/dynattr/metadata/layout
business/v2/web/dynattr/metadata=restlet/v2/web/dynattr/metadata
business/v2/web/dynattr/enums=restlet/v2/web/dynattr/enums
business/v2/web/dynattr/save=restlet/v2/web/dynattr/save
business/v2/web/dynattr/update=restlet/v2/web/dynattr/update
business/v2/web/dynattr/disable=restlet/v2/web/dynattr/disable
business/v2/web/dynattr/enable=restlet/v2/web/dynattr/enable
business/v2/web/comment=restlet/v2/web/comment
business/v2/web/comment/listByWorkRecord=restlet/v2/web/comment/listByWorkRecord
business/v2/web/todoWork=restlet/v2/web/todoWork
business/v2/web/todoWork/handle=restlet/v2/web/todoWork/handle
business/v2/web/todoWork/todoList=restlet/v2/web/todoWork/todoList
business/v2/web/todoWork/countDoneTodoWorks=restlet/v2/web/todoWork/countDoneTodoWorks
business/v2/web/todoWork/doneList=restlet/v2/web/todoWork/doneList
business/v2/web/todoWork/list=restlet/v2/web/todoWork/list
business/v2/web/todoWork/countTodoWork=restlet/v2/web/todoWork/countTodoWork
business/v2/web/todoWork/findByWorkrecordId=restlet/v2/web/todoWork/findByWorkrecordId
business/v2/web/todoWork/getTodoRemindType=restlet/v2/web/todoWork/getTodoRemindType
business/v2/web/user/switch/org=restlet/v2/web/user/switch/org
business/v2/web/user/orglist=restlet/v2/web/user/orglist
business/v2/web/user/getOrgBindingPartner=restlet/v2/web/user/getOrgBindingPartner
business/v2/web/user/getPartnerInfoById=restlet/v2/web/user/getPartnerInfoById
business/v2/web/user/bindingOrgPartner=restlet/v2/web/user/bindingOrgPartner
business/v2/web/sysreluser/alltranusers=restlet/v2/web/sysreluser/alltranusers
business/v2/web/sysreluser/allusers=restlet/v2/web/sysreluser/allusers
business/v2/web/sysreluser/getHierarchyUsers=restlet/v2/web/sysreluser/getHierarchyUsers
business/v2/web/sysreluser/getHierarchyUsersByUserId=restlet/v2/web/sysreluser/getHierarchyUsersByUserId
business/v2/web/sysreluser/saveHierarchyUsers=restlet/v2/web/sysreluser/saveHierarchyUsers
business/v2/web/sysreluser/changeBoss=restlet/v2/web/sysreluser/changeBoss
business/v2/web/sysreluser/disable=restlet/v2/web/sysreluser/disable
business/v2/web/sysreluser/disableTransData=restlet/v2/web/sysreluser/disableTransData
business/v2/web/sysreluser/allSubordinate=restlet/v2/web/sysreluser/allSubordinate
business/v2/web/sysreluser/getUserGroups=restlet/v2/web/sysreluser/getUserGroups
business/v2/web/sysreluser/getOrgBoss=restlet/v2/web/sysreluser/getOrgBoss
business/v2/web/sysreluser/getHierarchyUsers2Tree=restlet/v2/web/sysreluser/getHierarchyUsers2Tree
business/v2/web/user/userinfo=restlet/v2/web/user/userinfo
business/v2/web/user/atUser=restlet/v2/web/user/atUser
business/v2/web/export/getExportTaskById=restlet/v2/web/export/getExportTaskById
business/v2/web/export/taskList=restlet/v2/web/export/taskList
business/v2/web/export/getExportTasksToday=restlet/v2/web/export/getExportTasksToday
business/v2/web/export/saveTask=restlet/v2/web/export/saveTask
business/v2/web/export/executeTaskById=restlet/v2/web/export/executeTaskById
business/v2/web/export/getExportCount=restlet/v2/web/export/getExportCount
business/v2/web/export/download=restlet/v2/web/export/download
business/v2/web/export/visitCountExport=restlet/v2/web/export/visitCountExport
business/v2/web/export/attendanceCountExport=restlet/v2/web/export/attendanceCountExport
business/v2/web/importNew/text=restlet/v2/web/importNew/text
business/v2/web/importNew/task=restlet/v2/web/importNew/task
business/v2/web/importNew/upload=restlet/v2/web/importNew/upload
business/v2/web/excel/template=restlet/v2/web/excel/template
business/v2/web/importNew/records=restlet/v2/web/importNew/records
business/v2/web/importNew/record/details=restlet/v2/web/importNew/record/details
business/v2/web/importNew/records/clean=restlet/v2/web/importNew/records/clean
business/v2/web/importNew/record/remove=restlet/v2/web/importNew/record/remove
business/v2/web/importNew/record/detail/remove=restlet/v2/web/importNew/record/detail/remove
business/v2/web/importNew/records/status=restlet/v2/web/importNew/records/status
business/v2/web/importNew/record/head=restlet/v2/web/importNew/record/head
business/v2/web/init=restlet/v2/web/init
business/v2/web/init/mobile/test=restlet/v2/web/init/mobile/test
business/v2/web/invite/organization=restlet/v2/web/invite/organization
business/v2/web/invite/updateOrgName=restlet/v2/web/invite/updateOrgName
business/v2/web/invite/records=restlet/v2/web/invite/records
business/v2/web/invite/send=restlet/v2/web/invite/send
business/v2/web/privilege/logout=restlet/v2/web/privilege/logout
business/v2/web/privilege/transbyonwer=restlet/v2/web/privilege/transbyonwer
business/v2/web/privilege/transbycustomerid=restlet/v2/web/privilege/transbycustomerid
business/v2/privilege/transbyconditon=restlet/v2/privilege/transbyconditon
business/v2/web/report/enums=restlet/v2/web/report/enums
business/v2/web/report/addCustomersAnalysis=restlet/v2/web/report/addCustomersAnalysis
business/v2/web/report/analysisdata=restlet/v2/web/report/analysisdata
business/v2/web/report/progressCount=restlet/v2/web/report/progressCount
business/v2/web/report/checkinVisitCount=restlet/v2/web/report/checkinVisitCount
business/v2/web/report/customerProgress=restlet/v2/web/report/customerProgress
business/v2/web/report/workrecordProgress=restlet/v2/web/report/workrecordProgress
business/v2/web/report/attendanceCountCsv=restlet/v2/web/report/attendanceCountCsv
business/v2/web/report/checkinVisitDetail=restlet/v2/web/report/checkinVisitDetail
business/v2/web/todoTips/list=restlet/v2/web/todoTips/list
business/v2/web/todoTips/delete=restlet/v2/web/todoTips/delete
business/v2/web/todoTips/update=restlet/v2/web/todoTips/update
business/v2/web/todoTips/save=restlet/v2/web/todoTips/save
business/v2/web/todoTips/sort=restlet/v2/web/todoTips/sort
business/v2/web/condition/config=restlet/v2/web/condition/config
business/v2/web/condition/favorite=restlet/v2/web/condition/favorite
business/v2/web/condition/favoriteDelete=restlet/v2/web/condition/favoriteDelete
business/v2/web/condition/configList=restlet/v2/web/condition/configList
business/v2/web/condition/favoriteList=restlet/v2/web/condition/favoriteList
business/v2/web/userSetting/getUserSetting=restlet/v2/web/userSetting/getUserSetting
business/v2/web/userSetting=restlet/v2/web/userSetting
business/v2/web/userSetting/workingHours=restlet/v2/web/userSetting/workingHours
/services/1.0/appext/VRecycle/delRecycles=restlet/v2/web/VRecycle/delRecycles
/services/1.0/appext/VRecycle/cleanRecycle=restlet/v2/web/VRecycle/cleanRecycle
/services/1.0/appext/VRecycle/getOperUsers=restlet/v2/web/VRecycle/getOperUsers
/services/1.0/appext/VRecycle/restore=restlet/v2/web/VRecycle/restore
/services/1.0/appext/VRecycle/getRecycles=restlet/v2/web/VRecycle/getRecycles
/services/1.0/appext/VRecycle/hisRecycleInfo=restlet/v2/web/VRecycle/hisRecycleInfo
/services/1.0/appext/VRecycle/recHisReocrds=restlet/v2/web/VRecycle/recHisReocrds
/services/1.0/appext/VAttribute/setFieldPattern=restlet/v2/web/VAttribute/setFieldPattern
#rest api
business/v2/rest/dynattr/metadata/layout=restlet/v2/rest/dynattr/metadata/layout
business/v2/rest/contact/listByWorkRecord=restlet/v2/rest/contact/listByWorkRecord
business/v2/rest/contact/getContactsByMobileAndPhone=restlet/v2/rest/contact/getContactsByMobileAndPhone
business/v2/rest/contact=restlet/v2/rest/contact
business/v2/rest/contact/headPicture=restlet/v2/rest/contact/headPicture
business/v2/rest/customer/getCustomersByName=restlet/v2/rest/customer/getCustomersByName
business/v2/rest/customer/unshareList=restlet/v2/rest/customer/unshareList
business/v2/rest/customer/share=restlet/v2/rest/customer/share
business/v2/rest/customer/unShare=restlet/v2/rest/customer/unShare
business/v2/rest/init/mobile/test=restlet/v2/rest/init/mobile/test
business/v2/rest/init=restlet/v2/rest/init
business/v2/rest/invite/inviteShort=restlet/v2/rest/invite/inviteShort
business/v2/rest/invite/records=restlet/v2/rest/invite/records
business/v2/rest/notify/records=restlet/v2/rest/notify/records
business/v2/rest/notify/unreadCount=restlet/v2/rest/notify/unreadCount
business/v2/rest/notify/restCount=restlet/v2/rest/notify/restCount
business/v2/rest/privilege/initprivi=restlet/v2/rest/privilege/initprivi
business/v2/rest/sync/loadcsv=restlet/v2/rest/sync/loadcsv
business/v2/rest/sync/syncSave=restlet/v2/rest/sync/syncSave
business/v2/rest/sync/load/allUsers=restlet/v2/rest/sync/load/allUsers
business/v2/rest/sysreluser/allusers=restlet/v2/rest/sysreluser/allusers
business/v2/rest/sysreluser/disable=restlet/v2/rest/sysreluser/disable
business/v2/rest/todoTips/list=restlet/v2/rest/todoTips/list
business/v2/rest/todoTips/delete=restlet/v2/rest/todoTips/delete
business/v2/rest/todoTips/update=restlet/v2/rest/todoTips/update
business/v2/rest/todoTips/save=restlet/v2/rest/todoTips/save
business/v2/rest/todoTips/sort=restlet/v2/rest/todoTips/sort
business/v2/rest/user/userinfo=restlet/v2/rest/user/userinfo
business/v2/rest/user/atUser=restlet/v2/rest/user/atUser
business/v2/rest/user/headPicture=restlet/v2/rest/user/headPicture
business/v2/rest/userSetting/workingHours=restlet/v2/rest/userSetting/workingHours
business/v2/rest/workrecord=restlet/v2/rest/workrecord
business/v2/rest/workrecord/attamentUpload=restlet/v2/rest/workrecord/attamentUpload
business/v2/rest/user/bindingMobile=restlet/v2/rest/user/bindingMobile
business/v2/rest/user/sendBindingMobileMsg=restlet/v2/rest/user/sendBindingMobileMsg
business/v2/rest/user/getPartnerInfoById=restlet/v2/rest/user/getPartnerInfoById
business/v2/rest/user/bindingOrgPartner=restlet/v2/rest/user/bindingOrgPartner
business/v2/rest/sysreluser/alltranusers=restlet/v2/rest/sysreluser/alltranusers
business/v2/rest/user/getBindingMobile=restlet/v2/rest/user/getBindingMobile
business/v2/rest/user/bindingMobileExists=restlet/v2/rest/user/bindingMobileExists
/services/1.0/appext/VContactRemindSet/save=restlet/v2/rest/VContactRemindSet/save
/services/1.0/appext/VContactRemindSet/query=restlet/v2/rest/VContactRemindSet/query
/services/1.0/appext/VContactRemindSet/getDefaultSetValue=restlet/v2/rest/VContactRemindSet/getDefaultSetValue

