<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ns3:Application xmlns:ns2="http://www.chanjet.com/metadata/base" xmlns:ns3="http://www.chanjet.com/metadata/application" applicationId="com.chanapp.chanjet.customer" ccsAppId="7" checksum="99fb47c4f106446ed21f697aa7cb42ce3f868a9b" id="com.chanapp.chanjet.customer" name="customer" vendor="com.chanapp.chanjet" version="4.0.14">
<ns3:ClientCache load="true">{
	"includeCategories":[
		{
			"namedQueries":[
				"fieldNames",
				"name",
				"jsonQuerySpec",
				"jsonReportSpec",
				"refBOName",
				"labelLiteral"
			]
		},
		{
			"bos":[
				"name",
				"properties",
				"uiHints",
				"isPrimary",
				"isIncludeAllEOFields",
				"isReadonly",
				{
					"fields":[
						"audit",
						"label",
						"primaryEOField",
						"name",
						"properties",
						"virtual",
						"mandatory",
						"refEntityFieldName",
						"refEntityUsageName",
						"type",
						"defaultValue",
						"active",
						"searchable",
						"unique",
						"validators",
						"uiHints",
						"pickerName",
						{
							"entityFields":[
								"names"
							]
						},
						"scale",
						"precision"
					]
				},
				{
					"operations":[
						"methodType",
						{
							"parameters":[
								"name",
								"type"
							]
						},
						"name",
						"returnType"
					]
				},
				{
					"joinedEOs":[
						"joinType",
						"name",
						"refEntityName",
						"viaRelationships"
					]
				},
				{
					"primaryEO":[
						"name"
					]
				},
				{
					"childBORefs":[
						"name",
						"type",
						"relationshipName",
						"pickerName",
						"properties"
					]
				}
			]
		},
		{
			"enterprise":[
				"locale",
				"name",
				"id",
				"languageCode",
				"countryCode"
			]
		},
		{
			"entities":[
				"customFields",
				"label",
				"name",
				"properties",
				"uiHints",
				{
					"fields":[
						"audit",
						"label",
						"name",
						"properties",
						"type",
						"defaultValue",
						"uiHints"
					]
				}
			]
		},
		{
			"enums":[
				"name",
				{
					"enumValues":[
						"label",
						"active",
						"ordinal",
						"value"
					]
				}
			]
		},
		{
			"pickers":[
				"fieldNames",
				"name",
				"jsonQuerySpec",
				"refBOName",
				"labelLiteral"
			]
		}
	],
	"includeMetadata":[]}</ns3:ClientCache>
</ns3:Application>
