Enterprise,testDevEnt.enterprise
Application,com\chanapp\chanjet\customer.application
AppCSPEnums,com\chanapp\chanjet\customer\appcspenums\CustomerEnums.appcspenums
Relationship,com\chanapp\chanjet\customer\relationship\CommentToUser.relationship
Relationship,com\chanapp\chanjet\customer\relationship\ContactToCustomer.relationship
Relationship,com\chanapp\chanjet\customer\relationship\CustomerToWorkRecord.relationship
Relationship,com\chanapp\chanjet\customer\relationship\RecyclableObjectToUser.relationship
Relationship,com\chanapp\chanjet\customer\relationship\RecycleRelationToRecycle.relationship
Relationship,com\chanapp\chanjet\customer\relationship\RecycleToUser.relationship
Relationship,com\chanapp\chanjet\customer\relationship\TeamerToUser.relationship
Relationship,com\chanapp\chanjet\customer\relationship\TodoWorkToCustomer.relationship
Relationship,com\chanapp\chanjet\customer\relationship\TodoWorkToWorkRecord.relationship
Relationship,com\chanapp\chanjet\customer\relationship\WorkRecordToContact.relationship
Relationship,com\chanapp\chanjet\customer\relationship\WorkRecordToCustomer.relationship
Entity,com\chanapp\chanjet\customer\entity\Attachment.entity
Entity,com\chanapp\chanjet\customer\entity\Checkin.entity
Entity,com\chanapp\chanjet\customer\entity\Client.entity
Entity,com\chanapp\chanjet\customer\entity\Comment.entity
Entity,com\chanapp\chanjet\customer\entity\Contact.entity
Entity,com\chanapp\chanjet\customer\entity\ContactRemindSet.entity
Entity,com\chanapp\chanjet\customer\entity\Customer.entity
Entity,com\chanapp\chanjet\customer\entity\CustomerFollow.entity
Entity,com\chanapp\chanjet\customer\entity\ExportTask.entity
Entity,com\chanapp\chanjet\customer\entity\ImportRecordNew.entity
Entity,com\chanapp\chanjet\customer\entity\ImportRecordRelationNew.entity
Entity,com\chanapp\chanjet\customer\entity\Message.entity
Entity,com\chanapp\chanjet\customer\entity\MessageItem.entity
Entity,com\chanapp\chanjet\customer\entity\OperationLog.entity
Entity,com\chanapp\chanjet\customer\entity\RecyclableObject.entity
Entity,com\chanapp\chanjet\customer\entity\RecyclableRelation.entity
Entity,com\chanapp\chanjet\customer\entity\Recycle.entity
Entity,com\chanapp\chanjet\customer\entity\RecycleRelation.entity
Entity,com\chanapp\chanjet\customer\entity\SearchCondition.entity
Entity,com\chanapp\chanjet\customer\entity\SysRelUser.entity
Entity,com\chanapp\chanjet\customer\entity\Teamer.entity
Entity,com\chanapp\chanjet\customer\entity\TodoTips.entity
Entity,com\chanapp\chanjet\customer\entity\TodoWork.entity
Entity,com\chanapp\chanjet\customer\entity\UserRelation.entity
Entity,com\chanapp\chanjet\customer\entity\UserSetting.entity
Entity,com\chanapp\chanjet\customer\entity\WorkRecord.entity
Entity,com\chanapp\chanjet\customer\entity\WorkRecordHis.entity
BusinessObject,com\chanapp\chanjet\customer\businessobject\Attachment.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\Checkin.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\Comment.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\Contact.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\ContactBO.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\ContactRemindSet.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\ContactWithCustomer.businessobject
BusinessObject,com\chanjet\system\systemapp\businessobject\CspIdMove.businessobject
BusinessObject,com\chanjet\system\systemapp\businessobject\CspIdMoveLog.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\Customer.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\CustomerBO.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\CustomerFollow.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\CustomerForQueryList.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\CustomerWithOutBusiness.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\ExportTask.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\ImportRecordNew.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\ImportRecordRelationNew.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\Message.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\MessageItem.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\OperationLog.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\RecyclableObject.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\RecyclableRelation.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\Recycle.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\RecycleRelation.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\SearchCondition.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\SysRelUser.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\TodoTips.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\TodoWork.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\UserSetting.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\WorkRecord.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\WorkRecordBO.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\WorkRecordForExport.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\WorkRecordForList.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\WorkRecordForQuery.businessobject
BusinessObject,com\chanapp\chanjet\customer\businessobject\WorkRecordHis.businessobject
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToAttachmentForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToAttachmentForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToAttachmentForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToAttachmentForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToCheckinForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToCheckinForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToCheckinForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToCheckinForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToClientForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToClientForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToClientForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToClientForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToCommentForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToCommentForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToCommentForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToCommentForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToContactForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToContactForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToContactForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToContactForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToContactRemindSetForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToContactRemindSetForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToContactRemindSetForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToContactRemindSetForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToCustomerForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToCustomerForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToCustomerForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToCustomerForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToCustomerFollowForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToCustomerFollowForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToCustomerFollowForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToCustomerFollowForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToExportTaskForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToExportTaskForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToExportTaskForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToExportTaskForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToImportRecordNewForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToImportRecordNewForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToImportRecordNewForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToImportRecordNewForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToImportRecordRelationNewForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToImportRecordRelationNewForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToImportRecordRelationNewForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToImportRecordRelationNewForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToMessageForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToMessageForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToMessageForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToMessageForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToMessageItemForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToMessageItemForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToMessageItemForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToMessageItemForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToOperationLogForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToOperationLogForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToOperationLogForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToOperationLogForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToRecyclableObjectForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToRecyclableObjectForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToRecyclableObjectForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToRecyclableObjectForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToRecyclableRelationForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToRecyclableRelationForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToRecyclableRelationForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToRecyclableRelationForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToRecycleForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToRecycleForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToRecycleForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToRecycleForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToRecycleRelationForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToRecycleRelationForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToRecycleRelationForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToRecycleRelationForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToSearchConditionForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToSearchConditionForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToSearchConditionForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToSearchConditionForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToSysRelUserForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToSysRelUserForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToSysRelUserForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToSysRelUserForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToTeamerForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToTeamerForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToTeamerForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToTeamerForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToTodoTipsForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToTodoTipsForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToTodoTipsForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToTodoTipsForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToTodoWorkForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToTodoWorkForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToTodoWorkForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToTodoWorkForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToUserRelationForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToUserRelationForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToUserRelationForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToUserRelationForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToUserSettingForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToUserSettingForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToUserSettingForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToUserSettingForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToWorkRecordForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToWorkRecordForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToWorkRecordForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToWorkRecordForownerDepartment.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToWorkRecordHisForcreatedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToWorkRecordHisForlastModifiedBy.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMUserToWorkRecordHisForowner.relationship
Relationship,com\chanapp\chanjet\customer\relationship\SYSTEMDepartmentToWorkRecordHisForownerDepartment.relationship
Resource,com\chanapp\chanjet\customer_resource_und.properties
