com.chanjet.csp.ApplicationId=com.chanapp.chanjet.customer
com.chanjet.csp.WebAppVersion=4.0.15
welcomeFile=/index.html
skipAuthenticationUrlPattern=/index.jsp
skipAuthenticationUrlPattern=/403.html
skipAuthenticationUrlPattern=/login.html
skipAuthenticationUrlPattern=/loginout.html
skipAuthenticationUrlPattern=/index.html
skipAuthenticationUrlPattern=/docs
cspAppCheckSum=${cspAppCheckSum}