log4j.rootLogger=INFO, stdout, rootLog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{dd MM HH:mm:ss,SSS} %-5p [%t] (%C:%L) - %m%n

log4j.appender.rootLog=org.apache.log4j.RollingFileAppender
log4j.appender.rootLog.File=/tmp/csp_cloud_app2.log
log4j.appender.rootLog.MaxFileSize=50000KB
log4j.appender.rootLog.MaxBackupIndex=3
log4j.appender.rootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLog.layout.ConversionPattern=%d{dd MM HH:mm:ss,SSS} %-5p [%t] (%C:%L) - %m%n

# Geronimo
#This will help find connection leak problems
#log4j.logger.org.apache.geronimo.connector.outbound=TRACE
log4j.logger.org.apache.geronimo.system.logging.log4j.Log4jService=INFO


log4j.logger.org.apache.geronimo.system.properties.SystemProperties=ERROR

#### Eliminate any INFO level output during normal operation -- except the really relevant stuff ####
#    We can change the Geronimo code to avoid this, but we have to just adjust the log levels for
#    any third-party libraries.
log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.jasper.compiler.SmapUtil=WARN

# ActiveMQ
log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache.activemq.broker.jmx.ManagementContext=ERROR

# Don't need so much info on every web page that's rendered
log4j.logger.org.mortbay=INFO
log4j.logger.org.apache.pluto=INFO
log4j.logger.org.apache.pluto.container.util.StringManager=ERROR
log4j.logger.org.apache.jasper=INFO

# Various Jetty startup/shutdown output
log4j.logger.org.mortbay.http.HttpServer=WARN
log4j.logger.org.mortbay.http.SocketListener=WARN
log4j.logger.org.mortbay.http.ajp.AJP13Listener=WARN
log4j.logger.org.mortbay.util.Container=WARN
log4j.logger.org.mortbay.util.Credential=WARN
log4j.logger.org.mortbay.util.ThreadedServer=WARN
log4j.logger.org.mortbay.jetty.servlet.WebApplicationContext=WARN
log4j.logger.org.mortbay.jetty.context=WARN

# Various Tomcat startup output
log4j.logger.org.apache.catalina.realm.JAASRealm=WARN
log4j.logger.org.apache.catalina.realm.RealmBase=WARN
log4j.logger.org.apache.catalina.loader.WebappLoader=WARN
log4j.logger.org.apache.catalina.startup.Embedded=WARN
log4j.logger.org.apache.catalina.core.StandardEngine=WARN
log4j.logger.org.apache.catalina.core.StandardHost=WARN
log4j.logger.org.apache.jk.common.ChannelSocket=WARN
log4j.logger.org.apache.jk.server.JkMain=WARN
log4j.logger.org.apache.coyote.http11.Http11BaseProtocol=WARN
log4j.logger.org.apache.coyote.http11.Http11Protocol=WARN
log4j.logger.org.apache.catalina.core.ContainerBase=INFO
log4j.logger.org.apache.catalina.core.StandardContext=WARN
log4j.logger.org.apache.tomcat.util.net.SSLImplementation=WARN
log4j.logger.org.apache.catalina.startup.DigesterFactory=ERROR

# myfaces startup output
log4j.logger.org.apache.myfaces.renderkit.html.HtmlRenderKitImpl=WARN
log4j.logger.org.apache.myfaces.config.FacesConfigurator=WARN
log4j.logger.org.apache.myfaces.webapp.StartupServletContextListener=WARN

# emits a spurious warn about null locale during startup of webapps
log4j.logger.org.apache.myfaces.shared_impl.util.LocaleUtils=ERROR

# Emits a spurious WARN during startup on /some-path/* security mappings
log4j.logger.org.apache.catalina.deploy.SecurityCollection=ERROR

# Prints the MBean Server ID
log4j.logger.javax.management.MBeanServerFactory=WARN

# Prints the RMI connection URL
log4j.logger.javax.management.remote.rmi.RMIConnectorServer=WARN
log4j.logger.javax.management.remote.JMXServiceURL=WARN

# Prints various stuff during startup
log4j.logger.org.apache.juddi.registry.RegistryServlet=WARN

# Prints various stuff when the portal is used
log4j.logger.org.apache.pluto.portalImpl.Servlet=WARN

# The users don't care the portlet register/unregister info in log.
log4j.logger.org.apache.pluto.driver.container.PortletContextManager=WARN

# Prints stuff for AJAX calls
log4j.logger.uk.ltd.getahead.dwr.impl.DefaultConfiguration=WARN
log4j.logger.uk.ltd.getahead.dwr.impl.ExecuteQuery=WARN
log4j.logger.uk.ltd.getahead.dwr.util.Logger=WARN
log4j.logger.org.directwebremoting.impl.DTDEntityResolver=ERROR

# Aries Blueprint - hide "waiting for namespace handler" warnings
log4j.logger.org.apache.aries.blueprint.container.BlueprintContainerImpl=ERROR

# XBean - Suppress "could not load" warnings for Spring classes
log4j.logger.org.apache.xbean.blueprint.context.impl.XBeanNamespaceHandler=ERROR

# Aries Blueprint - hide "ServiceUnavailableException: The Blueprint container is being or has been destroyed" INFO message in log when shutdown geronimo.
log4j.logger.org.apache.aries.blueprint.container.BeanRecipe=WARN

# Aries Blueprint - hide "Managed persistence context support is no longer available for use with the Aries Blueprint container" WARN message in log when shutdown server
log4j.logger.org.apache.aries.jpa.blueprint.aries=ERROR

# Aries Blueprint - hide "The TransactionSynchronizationRegistry used to manage persistence contexts is no longer available..." WARN message in log when shutdown server
log4j.logger.org.apache.aries.jpa.container.context=ERROR


# Hibernate Log Level
log4j.logger.org.hibernate=DEBUG
# CSP DAL Log Level
log4j.logger.com.chanjet.csp.platform.core=DEBUG

# Cxf Log Level
log4j.logger.org.apache.cxf=DEBUG

# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL
